{"name":"NewsNow","short_name":"NewsNow","start_url":"/testNews/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/testNews/","description":"Elegant reading of real-time and hottest news","theme_color":"#F14D42","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
